ubuntu@ip-172-31-42-214:~/server/hadoop-2.10.0/repo/hw4$ hadoop jar RelFrequency.jar /user/ubuntu/input/ /user/ubuntu                                                                                                                        /output
20/03/23 04:55:57 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
20/03/23 04:55:57 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
20/03/23 04:55:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/03/23 04:55:57 INFO input.FileInputFormat: Total input files to process : 1
20/03/23 04:55:57 INFO mapreduce.JobSubmitter: number of splits:1
20/03/23 04:55:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2111709205_0001
20/03/23 04:55:58 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
20/03/23 04:55:58 INFO mapreduce.Job: Running job: job_local2111709205_0001
20/03/23 04:55:58 INFO mapred.LocalJobRunner: OutputCommitter set in config null
20/03/23 04:55:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/03/23 04:55:58 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/03/23 04:55:58 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
20/03/23 04:55:58 INFO mapred.LocalJobRunner: Waiting for map tasks
20/03/23 04:55:58 INFO mapred.LocalJobRunner: Starting task: attempt_local2111709205_0001_m_000000_0
20/03/23 04:55:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/03/23 04:55:58 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/03/23 04:55:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/03/23 04:55:58 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/ubuntu/input/Input.txt:0+5804342
20/03/23 04:55:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
20/03/23 04:55:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
20/03/23 04:55:58 INFO mapred.MapTask: soft limit at 83886080
20/03/23 04:55:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
20/03/23 04:55:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
20/03/23 04:55:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
20/03/23 04:55:59 INFO mapreduce.Job: Job job_local2111709205_0001 running in uber mode : false
20/03/23 04:55:59 INFO mapreduce.Job:  map 0% reduce 0%
20/03/23 04:55:59 INFO mapred.LocalJobRunner:
20/03/23 04:55:59 INFO mapred.MapTask: Starting flush of map output
20/03/23 04:55:59 INFO mapred.MapTask: Spilling map output
20/03/23 04:55:59 INFO mapred.MapTask: bufstart = 0; bufend = 30340041; bufvoid = 104857600
20/03/23 04:55:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 19594592(78378368); length = 6619805/6553600
20/03/23 04:56:02 INFO mapred.MapTask: Finished spill 0
20/03/23 04:56:02 INFO mapred.Task: Task:attempt_local2111709205_0001_m_000000_0 is done. And is in the process of committing
20/03/23 04:56:02 INFO mapred.LocalJobRunner: map
20/03/23 04:56:02 INFO mapred.Task: Task 'attempt_local2111709205_0001_m_000000_0' done.
20/03/23 04:56:02 INFO mapred.Task: Final Counters for attempt_local2111709205_0001_m_000000_0: Counters: 23
        File System Counters
                FILE: Number of bytes read=82236965
                FILE: Number of bytes written=92491751
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5804342
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=5859
                Map output records=1654952
                Map output bytes=30340041
                Map output materialized bytes=9127486
                Input split bytes=114
                Combine input records=1654952
                Combine output records=395312
                Spilled Records=395312
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=15
                Total committed heap usage (bytes)=287834112
        File Input Format Counters
                Bytes Read=5804342
20/03/23 04:56:02 INFO mapred.LocalJobRunner: Finishing task: attempt_local2111709205_0001_m_000000_0
20/03/23 04:56:02 INFO mapred.LocalJobRunner: map task executor complete.
20/03/23 04:56:02 INFO mapred.LocalJobRunner: Waiting for reduce tasks
20/03/23 04:56:02 INFO mapred.LocalJobRunner: Starting task: attempt_local2111709205_0001_r_000000_0
20/03/23 04:56:02 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/03/23 04:56:02 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/03/23 04:56:02 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/03/23 04:56:02 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4650120
20/03/23 04:56:02 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
20/03/23 04:56:02 INFO reduce.EventFetcher: attempt_local2111709205_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
20/03/23 04:56:02 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2111709205_0001_m_000000_0 decomp: 9127482 len: 9127486 to MEMORY
20/03/23 04:56:02 INFO reduce.InMemoryMapOutput: Read 9127482 bytes from map-output for attempt_local2111709205_0001_m_000000_0
20/03/23 04:56:02 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9127482, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->9127482
20/03/23 04:56:02 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
20/03/23 04:56:02 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/03/23 04:56:02 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
20/03/23 04:56:02 INFO mapred.Merger: Merging 1 sorted segments
20/03/23 04:56:02 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9127476 bytes
20/03/23 04:56:02 INFO reduce.MergeManagerImpl: Merged 1 segments, 9127482 bytes to disk to satisfy reduce memory limit
20/03/23 04:56:02 INFO reduce.MergeManagerImpl: Merging 1 files, 9127486 bytes from disk
20/03/23 04:56:02 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
20/03/23 04:56:02 INFO mapred.Merger: Merging 1 sorted segments
20/03/23 04:56:02 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9127476 bytes
20/03/23 04:56:02 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/03/23 04:56:02 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
20/03/23 04:56:03 INFO mapreduce.Job:  map 100% reduce 0%
20/03/23 04:56:03 INFO mapred.Task: Task:attempt_local2111709205_0001_r_000000_0 is done. And is in the process of committing
20/03/23 04:56:03 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/03/23 04:56:03 INFO mapred.Task: Task attempt_local2111709205_0001_r_000000_0 is allowed to commit now
20/03/23 04:56:03 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2111709205_0001_r_000000_0' to hdfs://localhost:9000/user/ubuntu/output/_temporary/0/task_local2111709205_0001_r_000000
20/03/23 04:56:03 INFO mapred.LocalJobRunner: reduce > reduce
20/03/23 04:56:03 INFO mapred.Task: Task 'attempt_local2111709205_0001_r_000000_0' done.
20/03/23 04:56:03 INFO mapred.Task: Final Counters for attempt_local2111709205_0001_r_000000_0: Counters: 29
        File System Counters
                FILE: Number of bytes read=100491969
                FILE: Number of bytes written=101619237
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5804342
                HDFS: Number of bytes written=3136
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=395312
                Reduce shuffle bytes=9127486
                Reduce input records=395312
                Reduce output records=100
                Spilled Records=395312
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=36
                Total committed heap usage (bytes)=293601280
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=3136
20/03/23 04:56:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local2111709205_0001_r_000000_0
20/03/23 04:56:03 INFO mapred.LocalJobRunner: reduce task executor complete.
20/03/23 04:56:04 INFO mapreduce.Job:  map 100% reduce 100%
20/03/23 04:56:04 INFO mapreduce.Job: Job job_local2111709205_0001 completed successfully
20/03/23 04:56:04 INFO mapreduce.Job: Counters: 35
        File System Counters
                FILE: Number of bytes read=182728934
                FILE: Number of bytes written=194110988
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=11608684
                HDFS: Number of bytes written=3136
                HDFS: Number of read operations=13
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Map-Reduce Framework
                Map input records=5859
                Map output records=1654952
                Map output bytes=30340041
                Map output materialized bytes=9127486
                Input split bytes=114
                Combine input records=1654952
                Combine output records=395312
                Reduce input groups=395312
                Reduce shuffle bytes=9127486
                Reduce input records=395312
                Reduce output records=100
                Spilled Records=790624
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=51
                Total committed heap usage (bytes)=581435392
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5804342
        File Output Format Counters
                Bytes Written=3136
Job took 6871 milliseconds
