The input/output format in each Hadoop task
-------------------------------------------

Mapper:
	Input 
		key: LongWritable
		value: Line of text from top100.txt
	Output
		key: word or adjacent word pair
		value: frequency (count of 1)

Combiner:
	Input 
		key: word or adjacent word pair
		value: frequency (count of 1)
	Output
		key: word or adjacent word pair
		value: frequency (combined count)

Reducer:
	Input 
		key: word or adjacent word pair
		value: frequency (combined count)
	Output
		key: adjacent word pair
		value: relative frequency (float of proportion)

The Hadoop cluster settings used
--------------------------------

Instances:
	Pseudo-distributed: 1
	Fully-distributed: 2

# Mappers:
	Pseudo-distributed: 1
	Fully-distributed: 1

# Reducers:
	Pseudo-distributed: 1
	Fully-distributed: 1

The running time for MapReduce approach:
----------------------------------------

Pseudo-distributed: 6871 milliseconds
Fully-distributed: 6820 milliseconds